# AdditionalGuns

./: AWP.json  Barrett M95.json  DP-27.json  Deagle.json  Garand.json  M41A1 Aliens Pulse Rifle.json  README.md  RUST SMG.json  Revolver.json  Rust Double Barrel Shotgun.json  Rust Eoka bbmodel.json  Rust M249.json  Rust M92 Pistol.json  Rust MP5a4.json  Rust Semi Auto Rifle.json  Rust Semi-Auto Pistol.json  Rust Thompson.json  asval.json  auto9.json  build.gradle  ctar21.json  drakon.json  g11.json  maxim_9.json  mossbergou.json  rbb.json
.github/workflows/: dependency.yml  eol.yml  legacy_version.yml  main.yml  off-topic.yml  publish-to-wiki.yml  support-bot.yml
.wiki/: Features.md  Home.md  How-To-Contribute---Introduction.md  Pull-Request-Guidelines.md  Test-Page.md  _Sidebar.md
src/main/java/co/uk/mrpineapple/additionalguns/client/: ClientHandler.java
src/main/java/co/uk/mrpineapple/additionalguns/client/render/gun/model/: KobraScopeModel.java  NineAScopeModel.java  ZerkaloScopeModel.java
src/main/java/co/uk/mrpineapple/additionalguns/core/: AdditionalGuns.java  AdditionalGunsTab.java
src/main/java/co/uk/mrpineapple/additionalguns/core/config/: Config.java
src/main/java/co/uk/mrpineapple/additionalguns/core/content/: UndyeableGunItem.java
src/main/java/co/uk/mrpineapple/additionalguns/core/datagen/: ModRecipeGenerator.java
src/main/java/co/uk/mrpineapple/additionalguns/core/event/: MissingRegistries.java
src/main/java/co/uk/mrpineapple/additionalguns/core/item/: AdditionalGunItem.java  BulletCasingItem.java
src/main/java/co/uk/mrpineapple/additionalguns/core/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/haloofblocks/additionalguns/: AdditionalGuns.java  AdditionalGunsTab.java
src/main/java/haloofblocks/additionalguns/client/: ClientHandler.java  SpecialModels.java
src/main/java/haloofblocks/additionalguns/client/render/gun/model/: KobraScopeModel.java  ZerkaloScopeModel.java
src/main/java/haloofblocks/additionalguns/common/event/: MissingRegistries.java
src/main/java/haloofblocks/additionalguns/common/item/: AdditionalGunItem.java  BulletCasingItem.java
src/main/java/haloofblocks/additionalguns/config/: Config.java
src/main/java/haloofblocks/additionalguns/core/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/haloofblocks/additionalguns/datagen/: ModRecipeGenerator.java
src/main/resources/: additionalguns.mixins.json  pack.mcmeta
src/main/resources/assets/additionalguns/: sounds.json
src/main/resources/assets/additionalguns/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/additionalguns/models/item/: 44magnum.json  7_62x39_bullet.json  9a91.json  9a91_scope.json  9x39_bullet.json  MAT-49.json  ace_of_spades.json  ak104.json  ak105.json  ak12.json  ak15.json  ak74.json  ak74m.json  akm.json  akm_custom.json  aks-74u.json  aks74u.json  ammo_10.json  ammo_44_magnum.json  ammo_45.json  ammo_545.json  ammo_556.json  ammo_762_51.json  ammo_762_54.json  ammo_9.json  ammo_939.json  ammo_939_SP5.json  ammo_939_SP6.json  ammo_939_sp5.json  ammo_939_sp6.json  ammo_9_HP.json  ammo_9_hp.json  ammo_jcc.json  ammo_long.json  angled_grip.json  aug.json  awm.json  awp.json  banshee.json  bansheemk17.json  (+95 more)
src/main/resources/assets/additionalguns/models/special/gun/: 9a91.json  ace_of_spades.json  ak104.json  ak105.json  ak12.json  ak15.json  ak74.json  ak74m.json  akm.json  akm_custom.json  aks74u.json  aug.json  awm.json  banshee.json  custom_mac.json  desert_eagle.json  fn2000.json  g11.json  glock18.json  m1014.json  m16a2.json  m1911.json  m4a1s.json  m4a4.json  mac10.json  magnum.json  mammoth.json  mat_49.json  mp7.json  mp7a2.json  ots_03.json  over_under.json  p250.json  pp_19.json  python.json  ravens_claw.json  scar.json  schwarzlose.json  ssg08.json  unica.json  (+5 more)
src/main/resources/data/additionalguns/guns/: 44magnum.json  9a91.json  ace_of_spades.json  ak104.json  ak105.json  ak12.json  ak15.json  ak74.json  ak74m.json  akm.json  akm_custom.json  aks74u.json  aug.json  awm.json  awp.json  banshee.json  bansheemk17.json  benelli.json  custom_mac.json  desert_eagle.json  dsr50.json  duellerprismatic.json  fennec45.json  fn2000.json  g11.json  galilacesbr.json  glock18.json  glock19.json  ksg12.json  m1014.json  m110sass.json  m16a2.json  m16a4.json  m1911.json  m1911a1.json  m231patriot.json  m45a1custom.json  m4a1_casual.json  m4a1_nightwalker.json  m4a1s.json  (+28 more)
src/main/resources/data/additionalguns/recipes/: 9a91.json  9a91_scope.json  WIP-ammo_545.json  WIP-banshee.json  ace_of_spades.json  ak105.json  akm.json  akm_custom.json  ammo_45.json  ammo_545.json  ammo_556.json  ammo_762_39.json  ammo_762_51.json  ammo_762_54.json  ammo_9.json  ammo_939.json  ammo_939_SP5.json  ammo_939_SP6.json  ammo_939_sp5.json  ammo_939_sp6.json  ammo_9_HP.json  ammo_9_hp.json  ammo_JCC.json  ammo_jcc.json  angled_grip.json  aug.json  basic_stock.json  flash_hider.json  flimsy_stock.json  fn2000.json  g11.json  glock18.json  holo_scope.json  holo_sight.json  m4a1s.json  m4a4.json  mammoth.json  mammoth_stock.json  mat-49.json  mat_49.json  (+16 more)
